# Global config to all images
VERSION_TAG=0.0.1

# Nginx
NGINX_NAME=nginx-alpine-development
NGINX_CONTEXT=./development
NGINX_VERSION=alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONFIG_SOURCE=./nginx.conf
NGINX_CONFIG_TARGET=/etc/nginx/conf.d/default.conf