# Global config to all images
VERSION_TAG=0.0.1

# Apache
APACHE_NAME=apache-alpine
APACHE_CONTEXT=./apache
APACHE_VERSION=alpine
APACHE_HTTP_PORT=80
APACHE_HTTPS_PORT=443
APACHE_CONFIG_SOURCE="general.apache.conf"
APACHE_CONFIG_TARGET="/usr/local/apache2/conf/general.apache.conf"
APACHE_CONFIG_INCLUDE="/usr/local/apache2/conf/httpd.conf"

# MySQL
MYSQL_NAME=mysql-alpine
MYSQL_CONTEXT=./mysql
MYSQL_VERSION=8.0.28
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_CONFIG_SOURCE=./my.cnf
MYSQL_CONFIG_TARGET=/etc/mysql/my.cnf

# Nginx
NGINX_NAME=nginx-alpine
NGINX_CONTEXT=./nginx
NGINX_VERSION=alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONFIG_SOURCE=./nginx.conf
NGINX_CONFIG_TARGET=/etc/nginx/conf.d/default.conf

# Php
PHP_NAME=php-alpine
PHP_CONTEXT=./php
PHP_VERSION=fpm-alpine
PHP_PORT=9000
PHP_CONFIG_SOURCE=./php.ini
PHP_CONFIG_TARGET=/usr/local/etc/php/php.ini