# Global config to all images
VERSION_TAG=0.0.1

# User prermission
UID=1000
GID=1000
UNAME=node
GNAME=node

# Node
NODE_NAME=node-alpine-production
NODE_CONTEXT=./production
NODE_VERSION=lts-alpine
NODE_PORT=9000
NODE_ENTRYPOINT_SOURCE=./entrypoint.sh
NODE_ENTRYPOINT_TARGET=/entrypoint.sh
NODE_HEALTHCHECK_SOURCE=./healthcheck.sh
NODE_HEALTHCHECK_TARGET=/usr/local/bin/docker-healthcheck
NODE_CODE_TARGET=/code