# Global config to all images
VERSION_TAG=0.0.1

# PHP-fpm
PHP_NAME=php-alpine-production

# Nginx
NGINX_NAME=nginx-alpine-production
NGINX_CONTEXT=./production
NGINX_VERSION=alpine
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONFIG_SOURCE=./nginx.conf
NGINX_CONFIG_TARGET=/etc/nginx/conf.d/default.conf
NGINX_HEALTHCHECK_SOURCE=./healthcheck.sh
NGINX_HEALTHCHECK_TARGET=/usr/local/bin/docker-healthcheck
