# Global config to all images
VERSION_TAG=0.0.1

# MySQL
MYSQL_NAME=mysql-alpine
MYSQL_CONTEXT=./production
MYSQL_VERSION=8.0.28
MYSQL_PORT=3306
MYSQL_DATABASE=secret
MYSQL_USER=secret
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATA_TARGET=/var/lib/mysql
MYSQL_DATA_SOURCE=./mysql/cache/mysql
MYSQL_CONFIG_SOURCE=./my.cnf
MYSQL_CONFIG_TARGET=/etc/mysql/my.cnf
MYSQL_HEALTHCHECK_SOURCE=./healthcheck.sh
MYSQL_HEALTHCHECK_TARGET=/usr/local/bin/docker-healthcheck